0001:mediaAritmetica:2 4 8:4.6666
0002:mediaAritmetica:1 5:3.0000
0003:mediaAritmetica:1 2 4 8 16 32:10.5000
0004:mediaAritmetica:0 0 0 0 0:Exception
0005:mediaAritmetica:1 2 3 4:2.5
0001:mediaGeometrica:1 2 4 8 16 32:6.6569
0002:mediaGeometrica:0:0.0000
0003:mediaGeometrica:NULL:--
0004:mediaGeometrica:   :execption 
0005:mediaGeometrica:2 4 8:4.0000
0001:mediaArmonica:2 4 8:3.4286
0001:mediaArmonica:0 0 0 0:0
0001:mediaArmonica:1 2 3 4:1.92
0001:mediaArmonica:NULL NULL:Exception
0001:mediaArmonica:2 3 6:3.0000
